 SET chan0_minrc=175

 SET chan1_minrc=175

 SET chan2_minrc=175

 SET chan3_minrc=175

 SET chan4_minrc=172

 SET chan5_minrc=172

 SET chan6_minrc=172

 SET chan7_minrc=172

 SET chan8_minrc=172

 SET chan9_minrc=172

 SET chan10_minrc=172

 SET chan11_minrc=172

 SET chan12_minrc=172

 SET chan13_minrc=172

 SET chan14_minrc=172

 SET chan15_minrc=172

 SET chan0_midrc=966

 SET chan1_midrc=992

 SET chan2_midrc=992

 SET chan3_midrc=992

 SET chan4_midrc=990

 SET chan5_midrc=990

 SET chan6_midrc=990

 SET chan7_midrc=990

 SET chan8_midrc=990

 SET chan9_midrc=990

 SET chan10_midrc=990

 SET chan11_midrc=990

 SET chan12_midrc=990

 SET chan13_midrc=990

 SET chan14_midrc=990

 SET chan15_midrc=990

 SET chan0_maxrc=1772

 SET chan1_maxrc=1772

 SET chan2_maxrc=1772

 SET chan3_maxrc=1772

 SET chan4_maxrc=1809

 SET chan5_maxrc=1809

 SET chan6_maxrc=1809

 SET chan7_maxrc=1809

 SET chan8_maxrc=1809

 SET chan9_maxrc=1809

 SET chan10_maxrc=1809

 SET chan11_maxrc=1809

 SET chan12_maxrc=1809

 SET chan13_maxrc=1809

 SET chan14_maxrc=1809

 SET chan15_maxrc=1809

 SET deadband=0.014

 SET throttle_map=0

 SET roll_map=1

 SET pitch_map=2

 SET yaw_map=3

 SET arm_channel=4

 SET arm_value=1.000

 SET arm_type=1

 SET escout0=3

 SET escout1=1

 SET escout2=0

 SET escout3=2

 SET esc_protocol=2

 SET motor_dir=0

 SET esc_fw=0

 SET idle_percent=5

 SET mixer_type=0

 SET max_throttle=100

 SET en_throttle=0.150

 SET gyro_rotation=4

 SET tune_preset=5

 SET profile_bat=0

 SET profile=1

 SET profile_id=1

 SET roll_p=49

 SET roll_i=49

 SET roll_d=49

 SET pitch_p=49

 SET pitch_i=49

 SET pitch_d=49

 SET yaw_p=49

 SET yaw_i=49

 SET yaw_d=49

 SET level_kp=50

 SET level_ki=40

 SET level_angle=35

 SET acc_x_trim=0.000

 SET acc_y_trim=0.000

 SET acc_z_trim=0.000

 SET use_simmode=1

 SET use_whisper=0

 SET use_dyn_aa=0

 SET aa_strength=0

 SET d_term_aa_strength=0

 SET p_curve0=100.000

 SET p_curve1=100.000

 SET p_curve2=100.000

 SET p_curve3=100.000

 SET p_curve4=100.000

 SET p_curve5=100.000

 SET p_curve6=100.000

 SET p_curve7=100.000

 SET p_curve8=100.000

 SET p_curve9=100.000

 SET p_curve10=100.000

 SET i_curve0=100.000

 SET i_curve1=100.000

 SET i_curve2=100.000

 SET i_curve3=100.000

 SET i_curve4=100.000

 SET i_curve5=100.000

 SET i_curve6=100.000

 SET i_curve7=100.000

 SET i_curve8=100.000

 SET i_curve9=100.000

 SET i_curve10=100.000

 SET d_curve0=100.000

 SET d_curve1=100.000

 SET d_curve2=100.000

 SET d_curve3=100.000

 SET d_curve4=100.000

 SET d_curve5=100.000

 SET d_curve6=100.000

 SET d_curve7=100.000

 SET d_curve8=100.000

 SET d_curve9=100.000

 SET d_curve10=100.000

 SET cg_comp=1.000

 SET sim_boost=1.000

 SET smooth_stop=0

 SET rc_smoothing_type=0

 SET rc_smoothing_value=0.150

 SET filt1_type=6

 SET filt2_type=2

 SET dfilt1_type=1

 SET dfilt2_type=4

 SET filt1_freq=200

 SET filt2_freq=120

 SET dfilt1_freq=120

 SET dfilt2_freq=120

 SET dyn_lpf_scale=80

 SET pitch_rate1=375.000

 SET roll_rate1=375.000

 SET yaw_rate1=375.000

 SET pitch_acrop1=1.649

 SET roll_acrop1=1.649

 SET yaw_acrop1=1.649

 SET pitch_expo1=0.379

 SET roll_expo1=0.379

 SET yaw_expo1=0.379

 SET rate_select=5

 SET osd_row1=2818858

 SET osd_row2=726546

 SET osd_row3=0

 SET osd_row4=0

 SET osd_row5=0

 SET osd_row6=0

 SET osd_row7=0

 SET osd_row8=1024

 SET osd_row9=0

 SET osd_row10=0

 SET osd_row11=0

 SET osd_row12=0

 SET osd_row13=0

 SET osd_row14=987398

 SET osd_row15=1049093

 SET osd_row16=0

 SET osdtype=2

 SET vtx_interface=1

 SET vtx_model=1

 SET quopa_mode=0

 SET quopa_channel=5

 SET quopa_value=1.000

 SET buzz_mode_channel=6

 SET buzz_mode_value=1.000

 SET pin_mode_channel=0

 SET pin_mode_value=1.000

 SET mot_beep_mode_channel=0

 SET mot_beep_mode_value=1.000

 SET shaun_launch_channel=0

 SET shaun_launch_value=1.000

 SET launch_channel=0

 SET launch_value=1.000

 SET killswitch_channel=0

 SET killswitch_value=1.000

 SET enable_vtx_channel=0

 SET enable_vtx_value=1.000

 SET self_level_mode_channel=0

 SET self_level_mode_value=1.000

 SET cob_on_mode_channel=0

 SET cob_on_mode_value=1.000

 SET drone_enable_channel=0

 SET drone_enable_value=1.000

 SET cob_slider_mode_channel=0

 SET led_slider_mode_channel=0

 SET profile1_channel=9

 SET profile1_value=-1.000

 SET profile2_channel=9

 SET profile2_value=-0.597

 SET profile3_channel=9

 SET profile3_value=-0.194

 SET led_red=255

 SET led_blue=0

 SET led_green=0

 SET led_mode=0

 SET led_num=8

 SET led_color=0

 SET vtx_channel=33

 SET vtx_power=4

 SET vtx_pit=0

 SET vtx_kill_ch=0

 SET spinf_max_error=600

 SET spinf_saturate_time=350

 SET spinf_recovery_time=150

 SET wizard_flags=127

 SET name_pilot=ACHMRL

 SET unit_system=1

 SET charmap=1

 SET cob_max_duty=0.850

 SET voltage_offset=-0.100

 SET per_cell_low_battery=3.700

 SET per_cell_dead_battery=3.598

 SET amp_scale=121.875

 SET uart1_protocol=2

 SET uart1_pinswap=1

 SET uart3_protocol=9

 SET uart3_pinswap=0

 SET uart4_protocol=0

 SET uart4_pinswap=0

 SET uart6_protocol=0

 SET uart6_pinswap=0

